<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech To Text</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body{
            background: linear-gradient(60deg, #15217d, #ab4ede) fixed;
            color: white;
            text-align: center;
            padding: 0 10px 10px 10px;
            font-family: 'Poppins', sans-serif;
        }
        button{
            background: #ab4ede;
            border-radius: 5px;
            border-width: 0;
            width: 200px;
            font-size: 25px;
            font-family: 'Poppins', sans-serif;
            color: white;
            margin: 0 5px 0 5px;
        }
        button:hover{
            background: #15217d;
        }
        .disabled{
            pointer-events: none;
            background: #15217d;
        }
        #textbox{
            background-color: white;
            min-height: 430px ;
            width: 95%;
            display: inline-block;
            padding: 15px;
            text-align: left;
            vertical-align: top;
            border-radius: 10px;
            margin: 20px 0 ;
        }
        #text{
            color: black;
            font-size: 22px;
            text-align: right;
        }
    </style>
</head>
<body>
    <div>
        <h1 >
            Speech To Text
        </h1>
        <button class="disabled" id="ar" onclick="ar()" disabled>
            Arabic
        </button>
        <button class="enabled" id="en" onclick="en()">
            Engilish
        </button>
        <div id="textbox">
            <p id="text"></p>
        </div>
        <div>
            <button id="start-btn" onclick= "recognition.start()"">
                Start
            </button>
            <button class="disabled" id="stop-btn" onclick= "recognition.stop()" disabled>
                Stop
            </button>
        </div>
        <p id="instructions">Press the start button</p>
    </div>
    <script>
            function en(){
                recognition.lang = "en-US";
                textbox.innerHTML = "";
                document.querySelector("#en").classList.add("disabled");
                document.querySelector("#ar").classList.add("enabled");
                document.querySelector("#ar").classList.remove("disabled");
                document.querySelector("#en").classList.remove("enabled");
                document.querySelector("#ar").removeAttribute("disabled");
                document.querySelector("#en").setAttribute("disabled", "");
                textbox.style.textAlign = "left";
            };
            function ar(){
                recognition.lang = "ar-SA";
                textbox.innerHTML = "";
                document.querySelector("#ar").classList.add("disabled");
                document.querySelector("#en").classList.add("enabled");
                document.querySelector("#en").classList.remove("disabled");
                document.querySelector("#ar").classList.remove("enabled");
                document.querySelector("#en").removeAttribute("disabled");
                document.querySelector("#ar").setAttribute("disabled", "");
                textbox.style.textAlign = "right";
            };

            var speechRecognition = window.speechRecognition || window.webkitSpeechRecognition;

            var recognition = new speechRecognition();

            var textbox = document.querySelector("#text");

            var instructions = document.querySelector("#instructions");

            var content = "";

            recognition.continuous = true;
            recognition.lang = "ar-SA";
            recognition.onstart = function(){
                textbox.innerHTML = "";
				content = "";
                instructions.innerHTML = "Voice recognition is on 🔴";
                document.querySelector(".enabled").classList.add("disabled");
                document.querySelector(".enabled").setAttribute("disabled", "");
				document.querySelector("#start-btn").classList.add("disabled");
                document.querySelector("#start-btn").setAttribute("disabled", "");
				document.querySelector("#stop-btn").classList.remove("disabled");
                document.querySelector("#stop-btn").removeAttribute("disabled");
            };


            recognition.onend = function(){
				instructions.innerHTML = "Press the start button"
                document.querySelector(".enabled").classList.remove("disabled");
                document.querySelector(".enabled").removeAttribute("disabled");
				document.querySelector("#stop-btn").classList.add("disabled");
                document.querySelector("#stop-btn").setAttribute("disabled", "");
				document.querySelector("#start-btn").classList.remove("disabled");
                document.querySelector("#start-btn").removeAttribute("disabled");
            }


            recognition.onresult = function(event){
                var current = event.resultIndex;
                var transcript = event.results[current][0].transcript;

                content += transcript;

                textbox.innerHTML = content;
            };

        
    </script>
</body>
</html>